<!DOCTYPE html>
<html="ja">
	<head>
	<meta charset="utf-8">
	<meta name="discription" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/destyle.css">
	<link rel="stylesheet" href="totally-css/t-style.css">
	<link rel="stylesheet" href="totally-css/t-pc_style.css" media="screen and (min-width:1025px)">
	<title></title>
	
	<head>
	<body>
		<header>
			<nav>
					<ul class="contents">
						<a class="a3" href="../index.html"><li><img src="../img/home.png" ></li></a>
						<a class="a1" href="../index.html#works"><li><img src="../img/works.png" alt="Works"></li></a>
						<a class="a1" href="../index.html#about"><li><img src="../img/about.png" alt="about"></li></a>
						<a class="a2" href="../index.html#contact"><li><img src="../img/contact.png" alt="contact"></li></a>
					</ul>
			</nav>
		</header>
		<main>
			<div class="wrapper">
				<h1><img src="../img/works.png"></h1>
				<a href="../../aparel/index.html" target="_blank"><h2>TOTALLY</h2></a>
				<div class="pc">
					<img src="totally-img/fashion.jpg" alt="pc-site">
					<p><span>Coding / html,css / ©Codestep</span><br>Codestep様が提供している模写用サイトを一からコーディングしました。テーブル・inputプロパティを使用したタブを作成。またメニューバーはメニューコンテンツを表示しきれなくなった場合に横スクロール可能です。</p>
				</div>
				<div class="sp">
					<p>スマートフォン表示</p>
					<img src="totally-img/apa2.jpg" alt="sp-site">
				</div>
			</div>
		</main>
		<footer>
		<p>@Satomi Shiba</p>
		</footer>
	</body>
</html>
